

# create and drop tables and sequences, loads import.sql

spring.jpa.hibernate.ddl-auto=update


spring.datasource.url= jdbc:postgresql://localhost:5432/banco 
spring.datasource.username=postgres 
spring.datasource.password=postgres   

spring.datasource.driver.class=org.postgresql.Driver

# logging

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

logging.level.org.hibernate.SQL=debug